parameters:
	ignoreErrors:
		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 1
			path: app/Casts/CallbackGetCast.php

		-
			message: "#^Parameter \\#2 \\$value of function ini_set expects string, int given\\.$#"
			count: 2
			path: app/Console/Commands/FindDumpStatementCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\FindDumpStatementCommand\\:\\:\\$statements \\(array\\<array\\<string\\>\\>\\) does not accept default value of type array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: app/Console/Commands/FindDumpStatementCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\FindDumpStatementCommand\\:\\:\\$statements has unknown class string as its type\\.$#"
			count: 1
			path: app/Console/Commands/FindDumpStatementCommand.php

		-
			message: "#^Parameter \\#2 \\$value of function ini_set expects string, int given\\.$#"
			count: 2
			path: app/Console/Commands/GenerateTestsCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\GenerateTestsCommand\\:\\:\\$jsonDecoder is unused\\.$#"
			count: 1
			path: app/Console/Commands/GenerateTestsCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\GenerateTestsCommand\\:\\:\\$nodeConnectingVisitor is unused\\.$#"
			count: 1
			path: app/Console/Commands/GenerateTestsCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\GenerateTestsCommand\\:\\:\\$nodeDumper is unused\\.$#"
			count: 1
			path: app/Console/Commands/GenerateTestsCommand.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\GenerateTestsCommand\\:\\:\\$parentConnectingVisitor is unused\\.$#"
			count: 1
			path: app/Console/Commands/GenerateTestsCommand.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Auth\\\\AuthManager\\:\\:factory\\(\\)\\.$#"
			count: 1
			path: app/Models/JWTUser.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Model\\:\\:scopeExactFilter\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:onlyTrashed\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:withoutTrashed\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:ordered\\(\\)\\.$#"
			count: 3
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:setHighestOrderNumber\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:shouldSortWhenCreating\\(\\)\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to method save\\(\\) on an unknown class App\\\\Traits\\\\Sortable\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Call to method swapOrderWithModel\\(\\) on an unknown class App\\\\Traits\\\\Sortable\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Parameter \\$model of method App\\\\Models\\\\Model\\:\\:swapOrder\\(\\) has invalid type App\\\\Traits\\\\Sortable\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Parameter \\$otherModel of method App\\\\Models\\\\Model\\:\\:swapOrder\\(\\) has invalid type App\\\\Traits\\\\Sortable\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Parameter \\$otherModel of method App\\\\Models\\\\Model\\:\\:swapOrderWithModel\\(\\) has invalid type App\\\\Traits\\\\Sortable\\.$#"
			count: 1
			path: app/Models/Model.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: app/Models/Model.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: app/Models/Model.php

		-
			message: "#^Parameter \\#3 \\$logLevel of static method GuzzleHttp\\\\Middleware\\:\\:log\\(\\) expects 'alert'\\|'critical'\\|'debug'\\|'emergency'\\|'error'\\|'info'\\|'notice'\\|'warning', string given\\.$#"
			count: 1
			path: app/Support/FoundationSdk.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 2
			path: app/Support/FoundationSdk.php

		-
			message: "#^Call to protected method addCommand\\(\\) of class Illuminate\\\\Database\\\\Schema\\\\Blueprint\\.$#"
			count: 1
			path: app/Support/Macros/BlueprintMacro.php

		-
			message: "#^Anonymous function should return Illuminate\\\\Support\\\\Collection but returns \\$this\\(App\\\\Support\\\\Macros\\\\CollectionMacro\\)\\.$#"
			count: 1
			path: app/Support/Macros/CollectionMacro.php

		-
			message: "#^Argument of an invalid type App\\\\Support\\\\Macros\\\\CollectionMacro supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Support/Macros/CollectionMacro.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Support\\\\Fluent\\:\\:\\$comment\\.$#"
			count: 2
			path: app/Support/Macros/GrammarMacro.php

		-
			message: "#^Access to an undefined property App\\\\Support\\\\Macros\\\\QueryBuilderMacro\\:\\:\\$wheres\\.$#"
			count: 1
			path: app/Support/Macros/QueryBuilderMacro.php

		-
			message: "#^Call to protected method getRelationWithoutConstraints\\(\\) of class Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: app/Support/Macros/QueryBuilderMacro.php

		-
			message: "#^Call to protected method getInputSource\\(\\) of class Illuminate\\\\Http\\\\Request\\.$#"
			count: 1
			path: app/Support/Macros/RequestMacro.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 4
			path: app/Support/PureModel.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:onlyTrashed\\(\\)\\.$#"
			count: 2
			path: app/Support/Repository.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:restore\\(\\)\\.$#"
			count: 1
			path: app/Support/Repository.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: app/Support/Repository.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: app/Support/helpers.php

		-
			message: "#^PHPDoc tag @property has invalid value \\(\\$filterable\\)\\: Unexpected token \"\\$filterable\", expected type at offset 17$#"
			count: 1
			path: app/Traits/Filterable.php

		-
			message: "#^PHPDoc tag @property has invalid value \\(\\$ignoreFilterValue\\)\\: Unexpected token \"\\$ignoreFilterValue\", expected type at offset 42$#"
			count: 1
			path: app/Traits/Filterable.php
