includes:
    - baselines/loader.neon
#    - phpstan-baseline.neon

    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/extension.neon

#    - vendor-bin/larastan/vendor/larastan/larastan/extension.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/roave/no-floaters/rules.neon
#    - vendor/shipmonk/dead-code-detector/rules.neon
#    - vendor/staabm/phpstan-todo-by/extension.neon

#    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
#    - vendor/symplify/phpstan-rules/config/configurable-rules.neon
#    - vendor/symplify/phpstan-rules/config/naming-rules.neon
#    - vendor/symplify/phpstan-rules/config/static-rules.neon
#    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

#    - vendor/symplify/phpstan-rules/config/doctrine-rules.neon
#    - vendor/symplify/phpstan-rules/config/phpunit-rules.neon
#    - vendor/symplify/phpstan-rules/config/rector-rules.neon
#    - vendor/symplify/phpstan-rules/config/symfony-rules.neon

rules:
#    - App\Support\PHPStan\ForbiddenGlobalFunctionsRule

# https://phpstan.org/writing-php-code/phpdoc-types
parameters:
    paths:
        - app/
        - bootstrap/app.php
#    scanDirectories:
#      - vendor-bin/laravel10/vendor/stillat/blade-directives/
    scanFiles:
        - vendor-bin/laravel10/vendor/laravel/framework/src/Illuminate/Database/Connection.php
    excludePaths:
        - app/Support/StreamWrappers/
    level: max
#    level: 10
    tmpDir: .build/phpstan/
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
#    errorFormat: symplify
    errorFormat: friendly
    friendly:
        lineBefore: 3
        lineAfter: 3
        editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    treatPhpDocTypesAsCertain: false
#    cognitive_complexity:
#        class: 50
#        function: 8
#        dependency_tree: 150
#        dependency_tree_types:
#            # only these explicit types are checked, nothing else
#            - Rector\Contract\Rector\RectorInterface
#    type_coverage:
#        declare: 100
#        param_type: 100
#        return_type: 100
#        constant_type: 100
#        property_type: 100
#    type_perfect:
#        narrow_param: true
#        narrow_return: true
#        null_over_false: true
#        no_mixed: true
#        no_mixed_property: true
#        no_mixed_caller: true
    disallowedFunctionCalls:
        -
            function: 'env()'
            message: 'use config() instead'
        -
            function: 'env_explode()'
            message: 'use config() instead'
        -
            function: 'env_getcsv()'
            message: 'use config() instead'
        -
            function: 'env_json_decode()'
            message: 'use config() instead'
    ignoreErrors:
#        - '#^Cannot call method .*\(\) on mixed\.$#'
#        - '#^Cannot cast mixed to .*\.$#'
#        - '#^Cannot use array destructuring on mixed\.$#'
#        - '#Property .* does not accept mixed#'
        - identifier: argument.templateType
        - identifier: argument.type
        - identifier: binaryOp.invalid
        - identifier: logicalAnd.resultUnused
        - identifier: logicalOr.resultUnused
        - identifier: cast.string
        - identifier: encapsedStringPart.nonString
        - identifier: method.nonObject
        - identifier: trait.unused
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - identifier: return.type
#        - identifier: return.void
        - identifier: assign.propertyType
#        - identifier: symplify.noDynamicName
#        - identifier: typePerfect.noMixedMethodCaller
#        - identifier: new.static
#        - identifier: staticClassAccess.privateProperty
        - '#^Call to an undefined method Guanguans\\LaravelApiResponse\\Contracts\\ApiResponseContract\:\:.*\(\)\.$#'
        -
            identifier: larastan.noEnvCallsOutsideOfConfig
            path: app/Support/helpers.php
        -
            identifier: new.static
            paths:
                - app/Rules/Rule.php
#                - app/Support/Mixins/CollectionMixin.php
#                - app/Support/Mixins/ModelMixin.php
        -
            message: '#^Calling env\(\) is forbidden, use config\(\) instead\.$#'
            path: app/Support/helpers.php
        -
            messages:
                - '#^Access to an undefined property App\\Support\\Mixins\\.*Mixin\:\:\$.*\.$#'
                - '#^Call to protected method .*\(\) of class Illuminate\\.*\.$#'
                - '#^Call to protected static method this\(\) of class .*\\.*\.$#'
                - '#^Method App\\Support\\Mixins\\.*Mixin\:\:.*\(\) invoked with \d parameters?, 0 required\.$#'
                - '#^Undefined variable\: \$this$#'
                - '#^PHPDoc tag @var with type .* is not subtype of native type .*\.$#'
                - '#^Class App\\Support\\Mixins\\.*Mixin does not have a constructor and must be instantiated without any parameters\.$#'
            path: app/Support/Mixins/
        -
            message: '#^Access to an undefined property PhpParser\\Node\\Expr\:\:\$value\.$#'
            count: 4
            path: app/Support/Rectors/RenameToPsrNameRector.php
        -
            message: '#^Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable\:\:\$email\.$#'
            count: 4
            path: app/Listeners/LogActivity.php
#        -
#            message: '#^Access to an undefined property PhpParser\\NodeVisitorAbstract\:\:\$testClass.*\.$#'
#            count: 3
#            path: app/Console/Commands/GenerateTestsCommand.php
#        -
#            identifier: return.missing
#            path: app/Support/StreamWrappers/
#        -
#            message: '#^Method App\\Support\\StreamWrappers\\StreamWrapper\:\:.*\(\) should return .* but return statement is missing\.$#'
#            path: app/Support/StreamWrappers/
