includes:
    - phpstan-baseline.neon
#    - vendor/larastan/larastan/extension.neon
#    - vendor/roave/no-floaters/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon
#    - vendor/spaze/phpstan-disallowed-calls/extension.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
#    - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

#    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
#    - vendor/symplify/phpstan-rules/config/naming-rules.neon
#    - vendor/symplify/phpstan-rules/config/regex-rules.neon
#    - vendor/symplify/phpstan-rules/config/static-rules.neon
#    - vendor/symplify/phpstan-rules/config/rector-rules.neon
#    - vendor/symplify/phpstan-rules/config/configurable-rules.neon

#    - vendor/yamadashy/phpstan-friendly-formatter/extension.neon

parameters:
    level: 1
    paths:
        - app/
    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - app/Support/Http/
        - app/Support/StreamWrappers/
    tmpDir: .build/phpstan
    errorFormat: friendly
#    checkOctaneCompatibility: true
#    checkModelProperties: true
#    checkMissingIterableValueType: true
#    disallowFloatsEverywhere: true

#    strictRules:
#        allRules: false
#        booleansInConditions: false
#        uselessCast: false
#        requireParentConstructorCall: false
#        disallowedConstructs: false
#        overwriteVariablesWithLoop: false
#        closureUsesThis: false
#        matchingInheritedMethodNames: false
#        numericOperandsInArithmeticOperators: false
#        strictCalls: false
#        switchConditionsMatchingType: false
#        noVariableVariables: false
    disallowedFunctionCalls:
        -
            function: 'env()'
            message: 'use config() instead'
        -
            function: 'env_explode()'
            message: 'use config() instead'
        -
            function: 'env_getcsv()'
            message: 'use config() instead'
    ignoreErrors:
#        - "#^Access to protected property App\\\\Support\\\\Mixins\\\\.*Mixin\\:\\:\\$.*\\.$#"
        - "#^Access to an undefined property App\\\\Support\\\\Mixins\\\\.*Mixin\\:\\:\\$.*\\.$#"
        - "#^Access to undefined constant Spatie\\\\Health\\\\Enums\\\\Status\\:\\:.*\\.$#"
        - "#^Method App\\\\Support\\\\Mixins\\\\.*Mixin\\:\\:.*\\(\\) invoked with \\d parameters, 0 required\\.$#"
        - "#^Unsafe usage of new static\\(\\)\\.$#"
        - "#^Cannot access constant .* on Spatie\\\\Health\\\\Enums\\\\Status\\.$#"
        -
            message: "#^Calling env\\(\\) is forbidden, use config\\(\\) instead\\.$#"
            path: app/Support/helpers.php
