<?php

declare(strict_types=1);

/**
 * Copyright (c) 2021-2025 guanguans<ityaozm@gmail.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 *
 * @see https://github.com/guanguans/laravel-skeleton
 */

return [
    'attributes' => [
        'address' => 'address',
        'affiliate_url' => 'affiliate URL',
        'age' => 'age',
        'amount' => 'amount',
        'announcement' => 'announcement',
        'area' => 'area',
        'audience_prize' => 'audience prize',
        'available' => 'available',
        'birthday' => 'birthday',
        'body' => 'body',
        'city' => 'city',
        'compilation' => 'compilation',
        'concept' => 'concept',
        'conditions' => 'conditions',
        'content' => 'content',
        'country' => 'country',
        'cover' => 'cover',
        'created_at' => 'created at',
        'creator' => 'creator',
        'currency' => 'currency',
        'current_password' => 'current password',
        'customer' => 'customer',
        'date' => 'date',
        'date_of_birth' => 'date of birth',
        'dates' => 'dates',
        'day' => 'day',
        'deleted_at' => 'deleted at',
        'description' => 'description',
        'display_type' => 'display type',
        'district' => 'district',
        'duration' => 'duration',
        'email' => 'email',
        'excerpt' => 'excerpt',
        'filter' => 'filter',
        'finished_at' => 'finished at',
        'first_name' => 'first name',
        'gender' => 'gender',
        'grand_prize' => 'grand prize',
        'group' => 'group',
        'hour' => 'hour',
        'image' => 'image',
        'image_desktop' => 'desktop image',
        'image_main' => 'main image',
        'image_mobile' => 'mobile image',
        'images' => 'images',
        'is_audience_winner' => 'is audience winner',
        'is_hidden' => 'is hidden',
        'is_subscribed' => 'is subscribed',
        'is_visible' => 'is visible',
        'is_winner' => 'is winner',
        'items' => 'items',
        'key' => 'key',
        'last_name' => 'last name',
        'lesson' => 'lesson',
        'line_address_1' => 'line address 1',
        'line_address_2' => 'line address 2',
        'login' => 'login',
        'message' => 'message',
        'middle_name' => 'middle name',
        'minute' => 'minute',
        'mobile' => 'mobile',
        'month' => 'month',
        'name' => 'name',
        'national_code' => 'national code',
        'number' => 'number',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'phone' => 'phone',
        'photo' => 'photo',
        'portfolio' => 'portfolio',
        'postal_code' => 'postal code',
        'preview' => 'preview',
        'price' => 'price',
        'product_id' => 'product ID',
        'product_uid' => 'product UID',
        'product_uuid' => 'product UUID',
        'promo_code' => 'promo code',
        'province' => 'province',
        'quantity' => 'quantity',
        'reason' => 'reason',
        'recaptcha_response_field' => 'recaptcha response field',
        'referee' => 'referee',
        'referees' => 'referees',
        'reject_reason' => 'reject reason',
        'remember' => 'remember',
        'restored_at' => 'restored at',
        'result_text_under_image' => 'result text under image',
        'role' => 'role',
        'rule' => 'rule',
        'rules' => 'rules',
        'second' => 'second',
        'sex' => 'sex',
        'shipment' => 'shipment',
        'short_text' => 'short text',
        'size' => 'size',
        'skills' => 'skills',
        'slug' => 'slug',
        'specialization' => 'specialization',
        'started_at' => 'started at',
        'state' => 'state',
        'status' => 'status',
        'street' => 'street',
        'student' => 'student',
        'subject' => 'subject',
        'tag' => 'tag',
        'tags' => 'tags',
        'teacher' => 'teacher',
        'terms' => 'terms',
        'test_description' => 'test description',
        'test_locale' => 'test locale',
        'test_name' => 'test name',
        'text' => 'text',
        'time' => 'time',
        'title' => 'title',
        'type' => 'type',
        'updated_at' => 'updated at',
        'user' => 'user',
        'username' => 'username',
        'value' => 'value',
        'year' => 'year',
    ],
];
