<?php

declare(strict_types=1);

/**
 * Copyright (c) 2021-2025 guanguans<ityaozm@gmail.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 *
 * @see https://github.com/guanguans/laravel-skeleton
 */

return [
    'attributes' => [
        'address' => '地址',
        'affiliate_url' => '附屬網址',
        'age' => '年齡',
        'amount' => '數量',
        'announcement' => '公告',
        'area' => '區域',
        'audience_prize' => '觀眾獎',
        'available' => '可用的',
        'birthday' => '生日',
        'body' => '身體',
        'city' => '城市',
        'compilation' => '彙編',
        'concept' => '概念',
        'conditions' => '狀況',
        'content' => '內容',
        'country' => '國家',
        'cover' => '覆蓋',
        'created_at' => '創建於',
        'creator' => '創造者',
        'currency' => '貨幣',
        'current_password' => '當前密碼',
        'customer' => '顧客',
        'date' => '日期',
        'date_of_birth' => '出生日期',
        'dates' => '日期',
        'day' => '天',
        'deleted_at' => '刪除於',
        'description' => '描述',
        'display_type' => '顯示類型',
        'district' => '區',
        'duration' => '期間',
        'email' => 'e-mail',
        'excerpt' => '摘要',
        'filter' => '篩選',
        'finished_at' => '完成於',
        'first_name' => '名',
        'gender' => '性別',
        'grand_prize' => '大獎',
        'group' => '團體',
        'hour' => '時',
        'image' => '圖片',
        'image_desktop' => '桌面影像',
        'image_main' => '主圖',
        'image_mobile' => '移動影像',
        'images' => '圖片',
        'is_audience_winner' => '是觀眾贏家',
        'is_hidden' => '被隱藏',
        'is_subscribed' => '已訂閱',
        'is_visible' => '是可見的',
        'is_winner' => '是贏家',
        'items' => '專案',
        'key' => '鑰匙',
        'last_name' => '姓',
        'lesson' => '課',
        'line_address_1' => '行地址 1',
        'line_address_2' => '行地址 2',
        'login' => '登入',
        'message' => '信息',
        'middle_name' => '中間名字',
        'minute' => '分',
        'mobile' => '手機',
        'month' => '月',
        'name' => '名稱',
        'national_code' => '國家代碼',
        'number' => '數字',
        'password' => '密碼',
        'password_confirmation' => '確認密碼',
        'phone' => '電話',
        'photo' => '照片',
        'portfolio' => '資料夾',
        'postal_code' => '郵政編碼',
        'preview' => '預覽',
        'price' => '價格',
        'product_id' => '產品編號',
        'product_uid' => '產品UID',
        'product_uuid' => '產品UUID',
        'promo_code' => '促銷代碼',
        'province' => '省',
        'quantity' => '數量',
        'reason' => '原因',
        'recaptcha_response_field' => '重新驗證響應字段',
        'referee' => '裁判',
        'referees' => '裁判員',
        'reject_reason' => '拒絕理由',
        'remember' => '記住',
        'restored_at' => '恢復於',
        'result_text_under_image' => '圖片下方的結果文本',
        'role' => '角色',
        'rule' => '規則',
        'rules' => '規則',
        'second' => '秒',
        'sex' => '性別',
        'shipment' => '運輸',
        'short_text' => '短文',
        'size' => '大小',
        'skills' => '技能',
        'slug' => '蛞蝓',
        'specialization' => '專業化',
        'started_at' => '開始於',
        'state' => '狀態',
        'status' => '地位',
        'street' => '街道',
        'student' => '學生',
        'subject' => '主題',
        'tag' => '標籤',
        'tags' => '標籤',
        'teacher' => '老師',
        'terms' => '條款',
        'test_description' => '測試說明',
        'test_locale' => '測試語言環境',
        'test_name' => '測試名稱',
        'text' => '文本',
        'time' => '時間',
        'title' => '標題',
        'type' => '類型',
        'updated_at' => '更新於',
        'user' => '使用者',
        'username' => '使用者名稱',
        'value' => '價值',
        'year' => '年',
    ],
];
